# jooq-generator-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/labun/jooq/codegenng/gradle/: JooqCodeGenerationExtension.groovy  JooqCodeGenerationPlugin.groovy
src/main/groovy/org/labun/jooq/generator/gradle/: JooqCodeGenerationExtension.groovy  JooqCodeGenerationPlugin.groovy
