buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'com.gradle.plugin-publish'

group 'org.labun.jooq'
version '1.0'

publishing {
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'https://labun.me'
    vcsUrl = 'https://github.com/LabunORG/jooq-generator-gradle-plugin'

    plugins {
        jooqGenerator {
            id = "org.labun.jooq.codegenerator"
            displayName = 'LabunORG JOOQ Code Generator'
            description = 'Highly customizable JOOQ code generator'
            tags = ['jooq', 'code-generator']
            version = '1.0'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.labun.jooq:code-generator:1.0'
}